server {
    listen 80;
    server_name 127.0.0.1;

    client_max_body_size 32m;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 6;

    gzip_types
          text/plain
          text/css
          application/javascript
          application/xml
          font-ttf
          font/ttf
          image/svg+xml
          image/x-icon
          image/webp
          font/woff
          font/woff2; gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    access_log off;

    location /static/ {
        alias /static/;
        expires 365d;
    }

    location /media/ {
        alias /media/;
        expires 365d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}